export ANSIBLE_STDOUT_CALLBACK="${ANSIBLE_STDOUT_CALLBACK:-debug}"

export ANSIBLE_GATHERING="${ANSIBLE_GATHERING:-smart}"

export ANSIBLE_CACHE_PLUGIN_TIMEOUT="${ANSIBLE_CACHE_PLUGIN_TIMEOUT:-86400}"

export ANSIBLE_HOST_KEY_CHECKING=False
export ANSIBLE_SSH_CONTROL_PATH=/tmp/%%h-%%r
export ANSIBLE_SSH_ARGS="-o ControlMaster=no \
  -o UserKnownHostsFile=/dev/null \
  -o StrictHostKeyChecking=no \
  -o ServerAliveInterval=64 \
  -o ServerAliveCountMax=1024 \
  -o Compression=no \
  -o TCPKeepAlive=yes \
  -o VerifyHostKeyDNS=no \
  -o ForwardX11=no \
  -o ForwardAgent=yes"
